# Telegram Bot Token
TOKEN=8081903889:AAFojBsiTxQ8UF9ry4zv6_brVq4M4J-urjY

# Database URL
DB_LITE=sqlite+aiosqlite:///database/my_base.db

# WebApp URL
WEBAPP_URL=https://yourdomain.com/index_1.html